{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "noImplicitAny": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES6"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
